QWidget{
  font-family: "Coming Soon";
  font-size: 11pt;
}
QMenuBar{
  color: 'gray';
}
QMenuBar::selected{
  color: 'blue';
}
QMenu{
  color: 'gray';
}
QMenu::selected{
  color: 'blue';
}
QLabel{
  color: 'black';
}
QLineEdit{
  color: blue;
  border-width: 1px;
  border-color: 'blue';
  border-style: solid;
  border-radius: 5px;
  padding: 5px;
}
QTextEdit{
  font-size: 9pt;
  color: 'gray';
  background-color: 'black';
  border-width: 1px;
  border-color: 'blue';
  border-style: solid;
  border-radius: 5px;
  padding: 5px;
}
QPushButton{
  color: 'white';
  border-width: 1px;
  border-color: 'blue';
  border-style: solid;
  border-radius: 5px;
  background-color: #56604b;
  padding: 5px;
}
QPushButton:hover{
  background-color: "white";
  color: #56604b;
}
